
[1m[37m===[39m Deploying to 'dongjeun-c840a'...[22m

[36m[1mi [22m[39m deploying [1mhosting[22m
[36m[1mi  hosting[dongjeun-c840a]:[22m[39m beginning deploy...
[36m[1mi  hosting[dongjeun-c840a]:[22m[39m found 56 files in [1mdist[22m
[32m[1m+  hosting[dongjeun-c840a]:[22m[39m file upload complete
[36m[1mi  hosting[dongjeun-c840a]:[22m[39m finalizing version...
[32m[1m+  hosting[dongjeun-c840a]:[22m[39m version finalized
[36m[1mi  hosting[dongjeun-c840a]:[22m[39m releasing new version...
[32m[1m+  hosting[dongjeun-c840a]:[22m[39m release complete

[32m[1m+ [22m[39m [1m[4mDeploy complete![24m[22m

[1mProject Console:[22m https://console.firebase.google.com/project/dongjeun-c840a/overview
[1mHosting URL:[22m https://dongjeun-c840a.web.app
